# MovieCatalogMVC

./: MovieCatalogMVC.sln
MovieCatalogMVC/: MovieCatalogMVC.csproj  Program.cs  appsettings.json
MovieCatalogMVC/Common/PagedList/: IPagedResult.cs  PagedResult.cs  Pagination.cs
MovieCatalogMVC/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  QueriesController.cs  ReviewController.cs  StreamingController.cs
MovieCatalogMVC/Data/: MovieCatalogMVCContext.cs
MovieCatalogMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240908183737_EntitiesCreate.Designer.cs  20240908183737_EntitiesCreate.cs  20240908193458_AddUserToReview.Designer.cs  20240908193458_AddUserToReview.cs  20240909021829_ColumnsUpdate.Designer.cs  20240909021829_ColumnsUpdate.cs  20240909022201_SeedGenres.Designer.cs  20240909022201_SeedGenres.cs  20240909022537_SeedStreamings.Designer.cs  20240909022537_SeedStreamings.cs  20240909022728_SeedUsers.Designer.cs  20240909022728_SeedUsers.cs  (+11 more)
MovieCatalogMVC/Entities/: Genre.cs  Movie.cs  MoviesStreamings.cs  Review.cs  Streaming.cs
MovieCatalogMVC/Extensions/: PagedListExtensions.cs  ServiceExtensions.cs  ValidationResultExtensions.cs
MovieCatalogMVC/Models/: ErrorViewModel.cs  GenreModel.cs  MovieModel.cs  ReviewModel.cs  StreamingModel.cs
MovieCatalogMVC/Properties/: launchSettings.json
MovieCatalogMVC/Validators/: GenreValidator.cs  MovieValidator.cs  ReviewValidator.cs  StreamingValidator.cs
MovieCatalogMVC/Views/: _ViewImports.cshtml
(+20 files in other folders)
